<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <id.co.edtslib.inputpinview.InputPINView
        android:id="@+id/inputPinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:pinShape="@drawable/shape_pin"
        app:pinLength="4"
        app:pinWidth="@dimen/pin_dimen_40dp"
        app:pinHeight="@dimen/pin_dimen_50dp"
        app:pinTextColor="#000000"
        app:pinMargin="8dp"
        app:pinType="passwordWithEye"
        app:pinTextStyle="@style/PinStyle"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>